<html>
    <body>
        <h1>Testing W3C Geolocation API</h1>
        <button onclick="getLocation()">Watch Position</button>
        <button onclick="stopWatching()">Stop Watching</button>
    </body>
</html>

<script>
    var watchId;
    function getLocation()
    {
        if(navigator.geolocation)
        {
            watchId = navigator.geolocation.watchPosition
            (
                showPosition, 
                showError,
                {enableHighAccuracy: true, maximumAge:60000, timeout: 10000}
            );
        }
        else
        {
            alert("Nije omogućena geolokacija!");
        }
    }

    function showPosition(position)
    {
        var coords = position.coords;
        alert(coords.latitude+"; "+coords.longitude);
    }

    function showError(error)
    {
        alert(error.code+"; "+error.message);
    }

    function stopWatching()
    {
        navigator.geolocation.clearWatch(watchId);
    }
</script>