<html>
    <body>
        <h1>Testing W3C Geolocation API</h1>
        <button onclick="showLocationOnMap()">Show Location on Map</button>
        <div id="mapHolder">
            MAP:
            <img id="map" src="">
        </div>
    </body>
</html>

<script>
    function showLocationOnMap()
    {
        navigator.geolocation.getCurrentPosition(showPosition);
    }

    function showPosition(position)
    {
        var latitudeLongitude = position.coords.latitude+","+position.coords.longitude;
        var key = "	AIzaSyCp0S4Tff5VU6nxHG_0hTt1C9imKTeS-64";
        var imgUrl = "https://maps.googleapis.com/maps/api/staticmap?center="+latitudeLongitude+"&markers="+latitudeLongitude+"&zoom=14&size=400x300&sensor=false&key="+key; 

        document.getElementById("map").setAttribute("src", imgUrl);
    }
</script>