<html>
    <body>
        <h1>Testing W3C Geolocation API</h1>
        <button onclick="GetLocation()">Get Location</button>
    </body>
</html>

<script>
    function GetLocation()
    {
        if(navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        }
        else
        {
            alert("Nije omogućena geolokacija!");
        }
        
    }

    function showPosition(position)
    {
        var coords = position.coords;
        alert(coords.latitude+"; "+coords.longitude);
    }

    function showError(error)
    {
        alert(error.code+"; "+error.message);
    }
</script>