<html>
    <body>
        <h1>Testing W3C Geolocation API</h1>
        <button onclick="getLocation()">Get Location</button><br/><br/>
        <input type="text" id="latitude"/> Latitude [°]
        <br/><br/>
        <input type="text" id="longitude"/> Longitude [°]
        <br/><br/>
        <input type="text" id="accuracy"/> Accuracy [m]
        <br/><br/>
        <input type="text" id="altitude"/> Altitude [m]
        <br/><br/>
        <input type="text" id="altitudeAccuracy"/> Altitude accuracy [m]
        <br/><br/>
        <input type="text" id="heading"/> Heading [0°-360°]
        <br/><br/>
        <input type="text" id="speed"/> Speed [m/s]
    </body>
</html>

<script>
    function getLocation()
    {
        if(navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition
            (
                showPosition, 
                showError
            );
        }
        else
        {
            alert("Nije omogućena geolokacija!");
        }
    }

    function showPosition(position)
    {
        document.getElementById("latitude").value = position.coords.latitude;
        document.getElementById("longitude").value = position.coords.longitude;
        document.getElementById("accuracy").value = position.coords.accuracy;
        document.getElementById("altitude").value = position.coords.altitude;
        document.getElementById("altitudeAccuracy").value = position.coords.altitudeAccuracy;
        document.getElementById("heading").value = position.coords.heading;
        document.getElementById("speed").value = position.coords.speed;
    }

    function showError(error)
    {
        alert(error.code+"; "+error.message);
    }
</script>