<html>
    <body>
        <h1>Testing W3C Geolocation API</h1>
        <button onclick="showLocationOnMap()">Show Location on Map</button>
        <div id="mapHolder">
            MAP:
            <iframe 
                id="map"
                width="600"
                height="300"
                frameborder="0"
                style="border:0"
                src=""
            >

            </iframe>
        </div>
    </body>
</html>

<script>
    function showLocationOnMap()
    {
        navigator.geolocation.getCurrentPosition(showPosition);
    }

    function showPosition(position)
    {
        var latitudeLongitude = position.coords.latitude+","+position.coords.longitude;
        var key = "	AIzaSyCp0S4Tff5VU6nxHG_0hTt1C9imKTeS-64";
        //var mapUrl = "https://www.google.com/maps/embed/v1/place?key="+key+"&q="+latitudeLongitude; 
        var mapUrl = "https://www.google.com/maps/embed/v1/place?key="+key+"&q=Braće+Radić+15,+Varaždin"; 

        document.getElementById("map").setAttribute("src", mapUrl);
    }
</script>