<html>
    <body>
        <h1>Testing W3C Geolocation API</h1>
        <button onclick="GetLocation()">Get Location</button>
    </body>
</html>

<script>
    function GetLocation()
    {
        navigator.geolocation.getCurrentPosition(showPosition, errorDisplay, {enableHighAccuracy: true, timeout: 60000, maximumAge: 100000});
    }

    function showPosition(position)
    {
        var coords = position.coords;

        var D=Math.floor(coords.latitude);
        var M=coords.latitude-D;
        M=M*60;

        var S=M-Math.floor(M);
        M=Math.floor(M);
        
        S=S*60;
        S=Math.floor(S);

        var nesto;
        if(D>0)
            nesto="N";
        else
            nesto="S";
        alert(D + "° " + M + "' "+ S + "'' "+nesto);



        var D2=Math.floor(coords.longitude);
        
        var M2=coords.longitude-D2;
        M2=M2*60;
        
        var S2=M2-Math.floor(M2);
        M2=Math.floor(M2);

        S2=S2*60;
        S2=Math.floor(S2);
        
        var nesto2;
        
        if(D2>0)
            nesto2="E";
        else
            nesto2="W";
        alert(D2 + "° " + M2 + "' "+ S2 + "'' "+nesto2);
        
        
        //DMS(coords.latitude, lat);
        //DMS(coords.longitude, long);

    }
    function errorDisplay(error)
    {
        alert(error.code+";"+error.message);
    }
</script>